# TallerProyectosII-2C-2015

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ar/uba/fi/nicodiaz/mascota/: ApplicationTest.java  FullTestSuite.java  TestCommentService.java  TestMultiLevelExpIndListAdapter.java  TestYouTubeParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/uba/fi/nicodiaz/mascota/: AdopcionPublicarActivity.java  ApplicationLoginActivity.java  BannedActivity.java  ConfigurationActivity.java  DatabaseOperationListener.java  DispatchActivity.java  HomeActivity.java  LoginActivity.java  MailActivity.java  MascotaDetalleActivity.java  MyApplication.java  NewCommentActivity.java  RegistrarDatosCuentaActivity.java  RegistrarDatosPersonalesActivity.java  SplashScreenActivity.java
app/src/main/java/com/parse/: ParseImageView.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_adopcion.xml  activity_adopcion_buscar.xml  activity_adopcion_publicar.xml  activity_application_login.xml  activity_banned.xml  activity_configuration.xml  activity_encontrada_publicar.xml  activity_home.xml  activity_login.xml  activity_mail.xml  activity_maps.xml  activity_mascota_adopcion_publicada_detalle.xml  activity_mascota_detalle.xml  activity_mascota_encontrada_detalle.xml  activity_mascota_perdida_detalle.xml  activity_mascota_perdida_solicitada_detalle.xml  activity_mascota_solicitada_detalle.xml  activity_new_comment.xml  activity_new_denounce.xml  activity_new_denounce_comment.xml  activity_perdidas_publicar.xml  activity_regitrar_datos_cuenta.xml  activity_regitrar_datos_personales.xml  activity_solicitar_adopcion.xml  activity_solicitar_encontrada.xml  activity_solicitar_perdida.xml  cardview_adopcion_publicar_info_basica.xml  cardview_adopcion_publicar_info_basica_foto.xml  cardview_adopcion_publicar_medicina.xml  cardview_adopcion_publicar_social.xml  cardview_adopcion_publicar_transito.xml  cardview_adopcion_publicar_videos.xml  cardview_descripcion_mascota.xml  cardview_encontrada_publicar_fecha_lugar.xml  cardview_encontrada_publicar_info_basica.xml  cardview_fotos_mascota.xml  cardview_informacion_basica_mascota.xml  cardview_informacion_basica_mascota_encontrada.xml  cardview_informacion_medica_mascota.xml  cardview_informacion_social_mascota.xml  (+49 more)
app/src/main/res/menu/: drawer.xml  menu_adopcion.xml  menu_adopcion_buscar.xml  menu_adopcion_publicar.xml  menu_encontrada_publicar.xml  menu_encontradas.xml  menu_home.xml  menu_mascota_adopcion_general_detalle.xml  menu_mascota_adopcion_publicada_detalle.xml  menu_mascota_detalle.xml  menu_mascota_encontrada_detalle.xml  menu_mascota_encontrada_publicada_detalle.xml  menu_mascota_perdida_publicada_detalle.xml  menu_missing.xml  menu_nueva_denuncia.xml  menu_nuevo_comentario.xml  menu_solicitar_adopcion.xml  menu_solicitar_encontrada.xml  menu_solicitar_perdida.xml  mis_adopciones_publicadas.xml  mis_encontradas_publicadas.xml  mis_perdidas_publicadas.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+255 files in other folders)
