<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.uba.fi.nicodiaz.mascota.AdopcionPublicarActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_confirmar_agregar_mascota_adopcion"
        android:title="@string/action_confirm"
        android:icon="@drawable/ic_action_ok"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>
</menu>
