<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.uba.fi.nicodiaz.mascota.HomeActivity">

    <item android:id="@+id/action_published"
        android:title="Publicadas"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_hidden"
        android:title="Ocultas"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_accepted"
        android:title="Reservadas"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_founded"
        android:title="Reencontradas"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
