<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Información básica" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/lbspecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5px"
                android:text="Especie"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rgSpecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perro" />

                <RadioButton
                    android:id="@+id/rdCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gato" />

            </RadioGroup>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/lbSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5px"
                android:text="Sexo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rgSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdMacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho" />

                <RadioButton
                    android:id="@+id/rdHembra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hembra" />
            </RadioGroup>

        </android.support.design.widget.TextInputLayout>


        <!-- Descripcion Raza -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/txtRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pet_raza_label"
                android:inputType="textCapSentences"
                android:maxLength="50" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/lbAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5px"
                android:text="Edad"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rgAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdAge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-3 meses" />

                <RadioButton
                    android:id="@+id/rdAge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4-6 meses" />

                <RadioButton
                    android:id="@+id/rdAge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7-12 meses" />

                <RadioButton
                    android:id="@+id/rdAge4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-3 años" />

                <RadioButton
                    android:id="@+id/rdAge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4-7 años" />

                <RadioButton
                    android:id="@+id/rdAge6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8-15 años" />
            </RadioGroup>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>