<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información básica"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_screen_logo" />
        </RelativeLayout>

        <View style="@style/HorizontalDivider"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:hint="Nombre"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLength="50"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:hint="Descripción"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLength="255"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Especie"
            android:id="@+id/lbspecies"
            android:paddingLeft="5px"
            android:layout_marginTop="12dp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rgSpecie">

            <RadioButton android:id="@+id/rdDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perro"
                />
            <RadioButton android:id="@+id/rdCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gato"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sexo"
            android:id="@+id/lbSexo"
            android:paddingLeft="5px"
            android:layout_marginTop="12dp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rgSexo">

            <RadioButton android:id="@+id/rdMacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho"
                />
            <RadioButton android:id="@+id/rdHembra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hembra"
                />
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRace"
            android:hint="Raza"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLength="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Edad"
            android:id="@+id/lbAge"
            android:paddingLeft="5px"
            android:layout_marginTop="12dp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rgAge">

            <RadioButton android:id="@+id/rdAge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-3 meses"/>
            <RadioButton android:id="@+id/rdAge2"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="4-6 meses"/>
            <RadioButton android:id="@+id/rdAge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-12 meses"/>
            <RadioButton android:id="@+id/rdAge4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-3 años"/>
            <RadioButton android:id="@+id/rdAge5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-7 años"/>
            <RadioButton android:id="@+id/rdAge6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8-15 años"/>
        </RadioGroup>

    </LinearLayout>

</android.support.v7.widget.CardView>